PORT=3000
DIR_STORAGE=./storage
THREADS_DOWNLOAD=5

PINTEREST_COOKIE=

INSTA_SESSIONID=
INSTA_CSRF_TOKEN=

THREADS_SESSIONID=
THREADS_CSRF_TOKEN=

X_AUTH_TOKEN=

PIXIV_PHPSESSID=

# --- DEVIANTART AUTH ---
DA_AUTH=
DA_AUTH_SECURE=
DA_USERINFO=
# --- DEVIANTART ANTI-BOT (PerimeterX) ---
DA_PX=
DA_PXVID=
DA_PXCTS=